# wassup-grpc

./: LICENSE  build.gradle  settings.gradle
src/main/java/com/github/alekseyvideman/wassupgprc/: GprcClient.java  Main.java  WassupService.java
src/main/proto/: WassupService.proto
