plugins {
    id 'idea'
    id 'java'
    id 'java-library'
    id 'com.google.protobuf' version "0.9.2"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

ext{
    javaxVersion = "1.3.2"
    rampageLocationReferenceVersion = '0.6.0'
    protobufVersion = '3.12.2'
    protobufPluginVersion = '0.9.2'
    grpcVersion = '1.54.0'
}


dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    compileOnly "javax.annotation:javax.annotation-api:${javaxVersion}"
}

sourceSets {
    src {
        main {
            java {
                srcDirs 'build/generated/source/proto/main/grpc'
                srcDirs 'build/generated/source/proto/main/java'
            }
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

idea {
    module {
        downloadJavadoc(true)
    }
}

tasks.build.dependsOn(shadowJar)

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'com.github.alekseyvideman.wassupgprc.Main'
        )
    }
}

